<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{ data["package_name"] }}</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900'
          rel='stylesheet' type='text/css'>
    <link
    href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700'
          rel='stylesheet' type='text/css'>

<style>
body{
  font-family: 'Roboto', 'sans-serif';
  background-color: {{ col["bg"] }};
  color: {{ col["fg"] }};
}
code{
  font-family: 'Source Code Pro', ;
  white-space: pre;
}
div{
  padding: 5px;
  border-radius: 5px;
  position: relative;
  float: left;
  min-width: 99%;
  clear: both;
}

/* Each log block */
.block{
  background-color: {{ col["bgh"] }};
  margin-bottom: 20px;
}

/* Different log block headers */
.die{
  background-color: {{ col["orange"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
}
.command{
  background-color: {{ col["violet"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
}
.file{
  background-color: {{ col["green"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
}
.info{
  background-color: {{ col["green"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
}

a{
  color: {{ col["cyan"] }};
  text-decoration: none;
}
a:visited {
  color: {{ col["magenta"] }};
  text-decoration: none;
}

/* Log block output */
.output{
  background-color: {{ col["bg"] }};
  color: {{ col["fg"] }};
}

/* The word CMD that indicates the header of a log block is a
 * command-line invocation
 */
.prompt{
  color: {{ col["dark"] }};
  text-shadow: -2px -2px 0 {{ col["yellow"] }},
                2px -2px 0 {{ col["yellow"] }},
                2px  2px 0 {{ col["yellow"] }},
               -2px  2px 0 {{ col["yellow"] }};
}

/* Formats for lines in command output */
.none{

}
.error{
  background-color: {{ col["red"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
  text-decoration: underline;
}

.warning{
  background-color: {{ col["yellow"] }};
  color: {{ col["dark"] }};
  font-weight: bold;
  text-decoration: underline;
}

</style>
  </head>
  <body>
    <h1>Build of {{ data["package"] }}
        with <a href="../index.html">{{ data["toolchain"] }}</a>
        toolchain</h1>
    <p>This PKGBUILD creates the following packages:</p>
    <ul>
      {% for pack in data["packages"] %}
      <li>{{ pack }}</li>
      {% endfor %}
    </ul>
    <p>The build took {{ data["time"]}}.</p>
    <p>The return code of the build was {{ data["return_code"]}}.</p>
    <h2>Log</h2>
    {% for line in data["log"] %}

      <div class="block">
        <div class="{{ line["kind"] }}">
          <code>{% if line["kind"] is equalto "command" %}<span class="prompt">CMD: </span>{% endif %}{{ line["head"] }}</code>
        </div>
        {% if line["body"] %}
          <div class="output">
            {% for out in line["body"] %}
            <span class="{{ out['format'] }}">
            <code>{{ out["text"] }}</code><br />
            </span>
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <br />
    {% endfor %}
  </body>
</html>
